--cpu=Cortex-M4.fp.sp
"foc\startup_stm32g431xx.o"
"foc\main.o"
"foc\gpio.o"
"foc\app_freertos.o"
"foc\dma.o"
"foc\spi.o"
"foc\tim.o"
"foc\stm32g4xx_it.o"
"foc\stm32g4xx_hal_msp.o"
"foc\stm32g4xx_hal_timebase_tim.o"
"foc\stm32g4xx_hal_pcd.o"
"foc\stm32g4xx_hal_pcd_ex.o"
"foc\stm32g4xx_ll_usb.o"
"foc\stm32g4xx_hal.o"
"foc\stm32g4xx_hal_rcc.o"
"foc\stm32g4xx_hal_rcc_ex.o"
"foc\stm32g4xx_hal_flash.o"
"foc\stm32g4xx_hal_flash_ex.o"
"foc\stm32g4xx_hal_flash_ramfunc.o"
"foc\stm32g4xx_hal_gpio.o"
"foc\stm32g4xx_hal_exti.o"
"foc\stm32g4xx_hal_dma.o"
"foc\stm32g4xx_hal_dma_ex.o"
"foc\stm32g4xx_hal_pwr.o"
"foc\stm32g4xx_hal_pwr_ex.o"
"foc\stm32g4xx_hal_cortex.o"
"foc\stm32g4xx_hal_spi.o"
"foc\stm32g4xx_hal_spi_ex.o"
"foc\stm32g4xx_hal_tim.o"
"foc\stm32g4xx_hal_tim_ex.o"
"foc\system_stm32g4xx.o"
"foc\usbd_conf.o"
"foc\usb_device.o"
"foc\usbd_desc.o"
"foc\usbd_cdc_if.o"
"foc\usbd_core.o"
"foc\usbd_ctlreq.o"
"foc\usbd_ioreq.o"
"foc\usbd_cdc.o"
"foc\croutine.o"
"foc\event_groups.o"
"foc\list.o"
"foc\queue.o"
"foc\stream_buffer.o"
"foc\tasks.o"
"foc\timers.o"
"foc\cmsis_os2.o"
"foc\heap_4.o"
"foc\port.o"
"foc\axis.o"
"foc\rgb.o"
"foc\encoder.o"
"foc\board.o"
"foc\motor.o"
"foc\main_help.o"
"foc\vofa.o"
"foc\util.o"
--strict --scatter "foc\foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc.map" -o foc\foc.axf