--cpu=Cortex-M4.fp.sp
"foc_software\startup_stm32g474xx.o"
"foc_software\main.o"
"foc_software\gpio.o"
"foc_software\adc.o"
"foc_software\spi.o"
"foc_software\tim.o"
"foc_software\stm32g4xx_it.o"
"foc_software\stm32g4xx_hal_msp.o"
"foc_software\stm32g4xx_hal_pcd.o"
"foc_software\stm32g4xx_hal_pcd_ex.o"
"foc_software\stm32g4xx_ll_usb.o"
"foc_software\stm32g4xx_hal.o"
"foc_software\stm32g4xx_hal_rcc.o"
"foc_software\stm32g4xx_hal_rcc_ex.o"
"foc_software\stm32g4xx_hal_flash.o"
"foc_software\stm32g4xx_hal_flash_ex.o"
"foc_software\stm32g4xx_hal_flash_ramfunc.o"
"foc_software\stm32g4xx_hal_gpio.o"
"foc_software\stm32g4xx_hal_exti.o"
"foc_software\stm32g4xx_hal_dma.o"
"foc_software\stm32g4xx_hal_dma_ex.o"
"foc_software\stm32g4xx_hal_pwr.o"
"foc_software\stm32g4xx_hal_pwr_ex.o"
"foc_software\stm32g4xx_hal_cortex.o"
"foc_software\stm32g4xx_hal_adc.o"
"foc_software\stm32g4xx_hal_adc_ex.o"
"foc_software\stm32g4xx_ll_adc.o"
"foc_software\stm32g4xx_hal_spi.o"
"foc_software\stm32g4xx_hal_spi_ex.o"
"foc_software\stm32g4xx_hal_tim.o"
"foc_software\stm32g4xx_hal_tim_ex.o"
"foc_software\system_stm32g4xx.o"
"foc_software\drv_led.o"
"foc_software\drv_encoder.o"
"foc_software\bsp_gpio_op.o"
"foc_software\bsp_spi_op.o"
"foc_software\bsp_adc_op.o"
"foc_software\foc.o"
"foc_software\motor.o"
"foc_software\low_level.o"
"foc_software\board.o"
"foc_software\utils.o"
"foc_software\vofa.o"
"foc_software\usbd_conf.o"
"foc_software\usb_device.o"
"foc_software\usbd_desc.o"
"foc_software\usbd_cdc_if.o"
"foc_software\usbd_core.o"
"foc_software\usbd_ctlreq.o"
"foc_software\usbd_ioreq.o"
"foc_software\usbd_cdc.o"
--strict --scatter "foc_software\foc_software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "foc_software.map" -o foc_software\foc_software.axf